<head>
    <title>Case 02</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 0.9em;
            margin: 25px 0;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin: 20px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr:hover {
            color: #009879;
            background-color: #c2e1db;
        }
    </style>
</head>

<body>
    <h1>Colaboradores premiados Janeiro 2022</h1>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>País</th>
                <th>Moeda</th>
                <th>Taxa Conversão (moeda para usd)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Danilo Siqueira</td>
                <td>danilosiqueira@gmail.com</td>
                <td>3653463</td>
                <td>Brasil</td>
                <td>Real</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Lionel Messi</td>
                <td>lionelmessi@gmail.com</td>
                <td>8482944</td>
                <td>Argentina</td>
                <td>Peso argentino</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Cristiano Ronaldo</td>
                <td>cristianoronaldo@gmail.com</td>
                <td>1413523</td>
                <td>Portugal</td>
                <td>Euro</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Lady Gaga</td>
                <td>ladygaga@gmail.com</td>
                <td>9587083</td>
                <td>Estados Unidos</td>
                <td>Dólar americano</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Alan García</td>
                <td>alangarcia@gmail.com</td>
                <td>3575356</td>
                <td>Peru</td>
                <td>Novo Sol</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Jorge López</td>
                <td>jorgelopz@gmail.com</td>
                <td>7305849</td>
                <td>Chile</td>
                <td>Peso chileno</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Francisco Pizarro</td>
                <td>franciscopizarro@gmail.com</td>
                <td>6342543</td>
                <td>Espanha</td>
                <td>Euro</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Al-Mayassa</td>
                <td>al-mayassa@gmail.com</td>
                <td>3464536</td>
                <td>Qatar</td>
                <td>Rial catarense</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Napoleão Bonaparte</td>
                <td>napoleaobonaparte@gmail.com</td>
                <td>1235058</td>
                <td>França</td>
                <td>Euro</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Mikayil Abdullayev</td>
                <td>mikayilabdullayev@gmail.com</td>
                <td>4325346</td>
                <td>Azerbaijão</td>
                <td>Manat azerbaijano</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Tutancâmon</td>
                <td>tutancamon@gmail.com</td>
                <td>7658496</td>
                <td>Egito</td>
                <td>Libra egípcia</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Evo Morales</td>
                <td>evomorales@gmail.com</td>
                <td>1342143</td>
                <td>Bolívia</td>
                <td>Boliviano</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Jim Carrey</td>
                <td>jimcarrey@gmail.com</td>
                <td>2849388</td>
                <td>Canadá</td>
                <td>Dólar canadense</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
</body>