<head>
    <title>Case 04 - Table</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 0.9em;
            margin: 25px 0;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin: 20px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr:hover {
            color: #009879;
            background-color: #c2e1db;
        }
    </style>
</head>

<body>
    <h1>Cadastro clientes CRM</h1>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Venancio</td>
                <td>Carey</td>
                <td>VenancioCarey@gmail.com</td>
            </tr>
            <tr>
                <td>Antonio</td>
                <td>Peters</td>
                <td>AntonioPeters@gmail.com</td>
            </tr>
            <tr>
                <td>Jacinto</td>
                <td></td>
                <td>JacintoFrank@gmail.com</td>
            </tr>
            <tr>
                <td>Pascual</td>
                <td>Rocha</td>
                <td>PascualRocha@gmail.com</td>
            </tr>
            <tr>
                <td>Nicolás</td>
                <td>Valenzuela</td>
                <td>NicolásValenzuela@gmail.com</td>
            </tr>
            <tr>
                <td>Anastasia</td>
                <td>Sampson</td>
                <td>AnastasiaSampson@gmail.com</td>
            </tr>
            <tr>
                <td>Tito</td>
                <td>Burke</td>
                <td>TitoBurke@gmail.com</td>
            </tr>
            <tr>
                <td>Teodora</td>
                <td>Conley</td>
                <td>TeodoraConley@gmail.com</td>
            </tr>
            <tr>
                <td></td>
                <td>Bush</td>
                <td>LázaroBush@gmail.com</td>
            </tr>
            <tr>
                <td>Josep</td>
                <td>Orr</td>
                <td>JosepOrr@gmail.com</td>
            </tr>
            <!-- <tr>
                <td>Bernarda</td>
                <td>Clayton</td>
                <td>BernardaClayton@gmail.com</td>
            </tr>
            <tr>
                <td>Josefa</td>
                <td>Duffy</td>
                <td>JosefaDuffy@gmail.com</td>
            </tr>
            <tr>
                <td>Albina</td>
                <td>Perkins</td>
                <td>AlbinaPerkins@gmail.com</td>
            </tr>
            <tr>
                <td>Artemio</td>
                <td>Montes</td>
                <td>ArtemioMontes@gmail.com</td>
            </tr>
            <tr>
                <td>Úrsula</td>
                <td>Barrett</td>
                <td>ÚrsulaBarrett@gmail.com</td>
            </tr>
            <tr>
                <td>Columba</td>
                <td>Oconnell</td>
                <td>ColumbaOconnell@gmail.com</td>
            </tr>
            <tr>
                <td>Luz</td>
                <td>Anthony</td>
                <td>LuzAnthony@gmail.com</td>
            </tr>
            <tr>
                <td>Esther</td>
                <td>Burnett</td>
                <td>EstherBurnett@gmail.com</td>
            </tr>
            <tr>
                <td>Paula</td>
                <td>Serrano</td>
                <td>PaulaSerrano@gmail.com</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Rangel</td>
                <td>GustavoRangel@gmail.com</td>
            </tr>
            <tr>
                <td>Guillermo</td>
                <td>Yoder</td>
                <td>GuillermoYoder@gmail.com</td>
            </tr>
            <tr>
                <td>Facundo</td>
                <td>Perez</td>
                <td>FacundoPerez@gmail.com</td>
            </tr> -->
        </tbody>
    </table>
</body>
